# tubearchivist-emby-plugin

./: .gitignore  Directory.Build.Props  Emby.Plugin.TubeArchivistMetadata.csproj  NuGet.config  Plugin.cs  README.md  TubeArchivistMetadata.sln  meta.json
.github/workflows/: build-release.yml
Configuration/: PluginConfiguration.cs  configPage.html
Providers/: AssemblyInfo.cs  TubeArchivistEpisodeProvider.cs  TubeArchivistImageProviders.cs  TubeArchivistSeriesProvider.cs
TubeArchivist/: TubeArchivistApi.cs  TubeArchivistModels.cs
