<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Emby.Plugin.TubeArchivistMetadata</RootNamespace>
    <AssemblyName>Emby.Plugin.TubeArchivistMetadata</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <!-- Don't copy referenced assemblies to output -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
    <!-- Use compatible Microsoft packages that provide similar interfaces -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <!-- Reference Emby assemblies but don't require them for build -->
  <ItemGroup>
    <Reference Include="MediaBrowser.Common">
      <HintPath>lib/MediaBrowser.Common.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Reference Include="MediaBrowser.Controller">
      <HintPath>lib/MediaBrowser.Controller.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Reference Include="MediaBrowser.Model">
      <HintPath>lib/MediaBrowser.Model.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration/configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="meta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Create placeholder files if they don't exist -->
  <Target Name="CreatePlaceholderAssemblies" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <PlaceholderFiles Include="lib/MediaBrowser.Common.dll;lib/MediaBrowser.Controller.dll;lib/MediaBrowser.Model.dll" />
    </ItemGroup>
    <MakeDir Directories="lib" Condition="!Exists('lib')" />
    <WriteLinesToFile File="%(PlaceholderFiles.Identity)" Lines="" Condition="!Exists('%(PlaceholderFiles.Identity)')" />
  </Target>

</Project>
