<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Emby.Plugin.TubeArchivistMetadata</RootNamespace>
    <AssemblyName>Emby.Plugin.TubeArchivistMetadata</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.8.0.80" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <!-- Post-build event to copy to Emby plugins directory (development only) -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="if exist &quot;$(APPDATA)\Emby-Server\plugins\TubeArchivistMetadata\&quot; (&#xD;&#xA;  xcopy &quot;$(TargetPath)&quot; &quot;$(APPDATA)\Emby-Server\plugins\TubeArchivistMetadata\&quot; /y&#xD;&#xA;  xcopy &quot;$(ProjectDir)meta.json&quot; &quot;$(APPDATA)\Emby-Server\plugins\TubeArchivistMetadata\&quot; /y&#xD;&#xA;)" />
  </Target>

</Project>
